{
  "name": "tailwindcss-vanilla-rtl",
  "version": "0.2.0",
  "author": "Thibaud Colas",
  "license": "MIT",
  "description": "Simple right-to-left (RTL) language support, switching vanilla Tailwind utilities to CSS logical properties and values",
  "homepage": "https://github.com/thibaudcolas/tailwindcss-vanilla-rtl",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "tailwind",
    "tailwindcss",
    "rtl",
    "tailwind plugin",
    "logical"
  ],
  "peerDependencies": {
    "tailwindcss": "^3.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "17.0.3",
    "@commitlint/config-conventional": "17.0.3",
    "@swc/cli": "0.1.57",
    "@swc/core": "1.2.210",
    "@swc/jest": "0.2.21",
    "@swc/register": "0.1.10",
    "eslint": "8.19.0",
    "jest": "28.1.2",
    "prettier": "2.7.1",
    "tailwindcss": "3.1.4"
  },
  "scripts": {
    "prepare": "./.githooks/install.sh",
    "build": "npm run build:lib && npm run build:demo",
    "build:lib": "swc src --out-dir dist --delete-dir-on-start",
    "build:demo": "tailwindcss --config demo/tailwind.config.js --output demo/out.css",
    "prepublishOnly": "npm run build",
    "format": "prettier --write '**/?(.)*.{css,scss,js,ts,tsx,json,yaml,yml,md,html}'",
    "lint:js": "eslint --ext .js,.ts,.tsx --report-unused-disable-directives .",
    "lint:format": "prettier --check '**/?(.)*.{css,scss,js,ts,tsx,json,yaml,yml,md}'",
    "lint": "npm run lint:js && npm run lint:format",
    "test": "jest",
    "test:watch": "jest --watch",
    "report:package": "npm pack --loglevel notice 2>&1 >/dev/null | sed -e 's/^npm notice //' && rm *.tgz"
  }
}
